{
  "name": "cdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "brunch watch --server",
    "build": "rm -rf public/ && brunch build --production",
    "build:dev": "brunch build",
    "test": "standard",
    "predeploy": "npm run build",
    "deploy": "rsync -az --force --delete --progress -e 'ssh' ./public/ rw251.com:~/public_html/cdown"
  },
  "author": "Richard Williams",
  "license": "ISC",
  "devDependencies": {
    "appcache-brunch": "^1.7.1",
    "auto-reload-brunch": "^2.7.1",
    "babel-eslint": "^7.2.1",
    "brunch": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.3",
    "jade-brunch": "^2.8.0",
    "javascript-brunch": "^2.0.0",
    "npm-run-all": "^4.0.1",
    "sass-brunch": "^2.6.3",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "digest-brunch": "^1.5.1",
    "jquery": "^1.12.4",
    "localforage": "^1.4.2",
    "nosleep.js": "^0.5.1"
  }
}
